# weblogic-zuul

./: README.md  pom.xml
src/main/java/ro/mve/: WeblogicApplication.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/ro/mve/: DemoWeblogicApplicationTests.java
